# mapstruct-learning-lab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Controller.java  SpringBootApp.java
src/main/java/org/example/controller/: MappingDemoController.java
src/main/java/org/example/mapper/: AdditionalParamMapper.java  CarMapper.java  ListToStringMapper.java  NoIterableToIterableMapper.java  ObjMapper.java  ObjWithArrayMapper.java  ObjectMapper.java  ResponseMapper.java  SecondNestLevelMapper.java  SecondObjectMapper.java  SourceObjectLevel2Obj1Mapper.java  SourceTargetMapper.java  TestMapper.java
src/main/java/org/example/mapper/second/: CarMapper.java  ListToStringMapper.java  NoIterableToIterableMapper.java  ObjMapper.java  ObjWithArrayMapper.java  SecondNestedLevel1Target.java  SourceObjectLevel2Obj1Mapper.java  SourceTargetMapper.java  TestMapper.java  a.java
src/main/java/org/example/model/: Car.java  CarDto.java  Obj1WithoutArray.java  Object1WithArray.java  Object2WithArray.java  Source.java  Source1.java  SourceObj.java  SourceObject.java  SourceObjectLevel1.java  SourceObjectLevel2Obj1.java  SourceObjectLevel2Obj2.java  SourceWithCode.java  Student.java  Target.java  Target1.java  TargetObj.java  TargetObject.java  TargetObjectWrapper.java  TargetStudent.java  TargetWithValue.java  Teacher.java
src/main/java/org/example/model/second/: Car.java  CarDto.java  Obj1WithoutArray.java  Object1WithArray.java  Object2WithArray.java  Source.java  Source1.java  SourceObj.java  SourceObject.java  SourceObjectLevel1.java  SourceObjectLevel2Obj1.java  SourceObjectLevel2Obj2.java  Student.java  Target.java  Target1.java  TargetObj.java  TargetObject.java  TargetObjectWrapper.java  TargetStudent.java  Teacher.java
src/main/java/org/example/model/testing/: FifthNestedLevel.java  FinalResponse.java  FirstNestedLevel.java  FourthNestedLevel2.java  FouthNestedLevel.java  FouthNestedLevel1.java  SecondNestedLevel1.java  SecondNestedLevel2.java  TargetResponse.java  ThirdNestLevel1.java  ThirdNestedLevel2.java  ThirdNestedLevel3.java  Values.java
src/main/java/org/example/util/: FirstElement.java  IterableNonIterableUtil.java  IterableNonIterableUtil2.java  LastElement.java
src/test/java/org/example/controller/: MappingDemoControllerTest.java
src/test/java/org/example/mapper/: CarMapperTest.java  ListToStringMapperTest.java  NoIterableToIterableMapperTest.java  ObjMapperTest.java  ObjWithArrayMapperTest.java  SourceTargetMapperTest.java  TestMapperTest.java
